# keycloak-conditional-authenticator-default-configuration

./: README.md  docker-compose.yml  pom.xml  realm-export.json
src/main/java/it/pleaseopen/authenticatorexample/: ConditionalTestAuthenticator.java  TestConditionalFactory.java
